out_file1.txt
out_file2.txt
out_file3.txt
out_file4.txt
Add 1 True						      |	Add 1 False
Add 2 True						      |	Add 2 False
Add 3 True						      |	Add 3 False
Add 4 True						      |	Add 4 False
Add 5 True						      |	Add 5 False
Add 6 True						      |	Add 6 False
Add 7 True						      |	Add 7 False
Add 8 True						      |	Add 8 False
Add 9 True						      |	Add 9 False
Add 10 True						      |	Add 10 False
Add 11 True						      |	Add 11 False
Add 12 True						      |	Add 12 False
Add 13 True						      |	Add 13 False
Add 14 True						      |	Add 14 False
Add 15 True						      |	Add 15 False
PrintBST						      |	PrintBST
0:  1 							      |	0:  8 
1:  2 							      |	1:  4 12 
2:  3 							      |	2:  2 6 10 14 
3:  4 							      |	3:  1 3 5 7 9 11 13 15 
4:  5 							      <
5:  6 							      <
6:  7 							      <
7:  8 							      <
8:  9 							      <
9:  10 							      <
10:  11 						      <
11:  12 						      <
12:  13 						      <
13:  14 						      <
14:  15 						      <
Add 15 True						      |	Add 15 False
Add 14 True						      |	Add 14 False
Add 7 True						      |	Add 7 False
Add 5 True						      |	Add 5 False
Add 9 True						      |	Add 9 False
Add 3 True						      |	Add 3 False
Add 6 True						      |	Add 6 False
Add 8 True						      |	Add 8 False
Add 12 True						      |	Add 12 False
Add 1 True						      |	Add 1 False
Add 11 True						      |	Add 11 False
Add 13 True						      |	Add 13 False
Add 2 True						      |	Add 2 False
Add 10 True						      |	Add 10 False
PrintBST						      |	PrintBST
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  2 6 10 14 
3:  5 9 						      |	3:  1 3 5 7 9 11 13 15 
4:  3 6 8 12 						      <
5:  1 11 13 						      <
6:  2 10 						      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  2 6 10 14 
3:  5 9 						      |	3:  1 5 7 9 11 13 15 
4:  1 6 8 12 						      <
5:  2 11 13 						      <
6:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  2 6 10 14 
3:  2 9 						      |	3:  1 7 9 11 13 15 
4:  1 6 8 12 						      <
5:  11 13 						      <
6:  10 							      <
0:  15 							      |	0:  8 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  1 6 10 14 
3:  1 9 						      |	3:  7 9 11 13 15 
4:  6 8 12 						      <
5:  11 13 						      <
6:  10 							      <
0:  15 							      |	0:  7 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  1 6 10 14 
3:  1 9 						      |	3:  9 11 13 15 
4:  6 12 						      <
5:  11 13 						      <
6:  10 							      <
0:  15 							      |	0:  7 
1:  14 							      |	1:  4 12 
2:  7 							      |	2:  1 6 10 14 
3:  1 12 						      |	3:  11 13 15 
4:  6 11 13 						      <
5:  10 							      <
0:  15 							      |	0:  6 
1:  14 							      |	1:  4 12 
2:  6 							      |	2:  1 10 14 
3:  1 12 						      |	3:  11 13 15 
4:  11 13 						      <
5:  10 							      <
0:  15 							      |	0:  6 
1:  14 							      |	1:  4 12 
2:  6 							      |	2:  10 14 
3:  12 							      |	3:  11 13 15 
4:  11 13 						      <
5:  10 							      <
0:  15 							      |	0:  4 
1:  14 							      |	1:  12 
2:  12 							      |	2:  10 14 
3:  11 13 						      |	3:  11 13 15 
4:  10 							      <
0:  15 							      |	0:  4 
2:  11 13 						      |	2:  10 13 
3:  10 							      |	3:  11 15 
out_file5.txt
